{
  "name": "tictactoe",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "vite": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatchesPaints/CRT-TTT.git"
  },
  "bugs": {
    "url": "https://github.com/PatchesPaints/CRT-TTT/issues"
  },
  "homepage": "https://github.com/PatchesPaints/CRT-TTT#readme"
}
